CIA-Common/proto/filecenter/filecenter.proto

syntax = "proto3";

package filecenter;

// 文件结构体
message File {
    int64 id = 1;
    string fileName = 2;
    string fileLocation = 3;
    string createTime = 4;
}

service FileCenter {
    rpc Upload (UploadReq) returns (UploadResp) {
    }
    rpc FindFile (FindFileReq) returns (FindFileResp) {
    }
    rpc FindTaskFile (FindTaskFileReq) returns (FindTaskFileResp) {
    }
}

// 文件上传
message UploadReq {
    string fileName = 1;
    string tempFileLocation = 2;
    string secret = 3;
}

message UploadResp {
    int64 id = 1;
    string fileLocation = 2;
}

// 根据 id 获取文件
message FindFileReq {
    int64 id = 1;
}

message FindFileResp {
    File file = 1;
}

// 根据权限 id 与任务 id 获取文件
message FindTaskFileReq {
    int64 task = 1;
    string secret = 2;
}

message FindTaskFileResp {
    repeated File files = 1;
}

